Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cloudcompare
Upstream-Contact: <cloudcompare@danielgm.net>
Source: http://www.danielgm.net/cc/

Files: *
Copyright: 2004-2016 EDF R&D / TELECOM ParisTech
Author: Daniel Girardeau-Montaut <daniel.girardeau@gmail.com>
License: GPL-2.0+

Files: plugins/qSSAO/Randomkit/getopt.c
Copyright: 2000-2003 The Apache Software Foundation
License: Apache-1.1
 The Apache Software License, Version 1.1
 .
 Copyright (c) 2000 The Apache Software Foundation.  All rights
 reserved.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.
 .
 3. The end-user documentation included with the redistribution,
    if any, must include the following acknowledgment:
       "This product includes software developed by the
        Apache Software Foundation (http://www.apache.org/)."
    Alternately, this acknowledgment may appear in the software itself,
    if and wherever such third-party acknowledgments normally appear.
 .
 4. The names "Apache" and "Apache Software Foundation" must
    not be used to endorse or promote products derived from this
    software without prior written permission. For written
    permission, please contact apache@apache.org.
 .
 5. Products derived from this software may not be called "Apache",
    nor may "Apache" appear in their name, without prior written
    permission of the Apache Software Foundation.
 .
 THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED.  IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR
 ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
 USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

Files: plugins/qSSAO/Randomkit/*
Copyright: 2003-2006, Jean-Sebastien Roy <js@jeannot.org>
License: MIT

Files: plugins/qPhotoscanIO/contrib/quazip-0.7.3/quazip/unzip.h
Copyright: 1998-2010 Gilles Vollant (minizip)
           2007-2008 Even Rouault
           2009-2010 Mathias Svensson <http://result42.com>
License: zlib
 This software is provided 'as-is', without any express or implied
 warranty.  In no event will the authors be held liable for any damages
 arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 .
  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

Files: CC
Copyright: 2004-2016 EDF R&D / TELECOM ParisTech
Author: Daniel Girardeau-Montaut <daniel.girardeau@gmail.com>
License: LGPL-2.1
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Files: contrib/dxflib-3.3.4/*
Copyright: 2001-2013 RibbonSoft
License: GPL-2.0+

Files: contrib/shapelib-1.3.0/*
Copyright: 2007, Frank Warmerdam
License: LGPL-2.0
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Files: libs/CCFbo/*
Copyright: EDF R&D / TELECOM ParisTech
License: GPL-2.0+
Author: Christian Boucheny (EDF R&D / INRIA)
Comment: Modification, Daniel Girardeau-Montaut <daniel.girardeau@gmail.com>

Files: libs/qcustomplot/*
copyright: 2011-2015 Emmanuel Eichhammer
License: GPL-3+

Files: qCC/fileIO/rply*
Copyright: 2003-2011 Diego Nehab, IMPA.  All rights reserved.
License: MIT

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Files: qCC/plugins/qAnimation/*
Copyright: 2015 Ryan Wicks, 2G. Robotics Inc.
Author: Ryan Wicks
License: GPL-2.0+

Files: qCC/plugins/qAnimation/QTFFmpegWrapper/win/*
Copyright: 2006 Alexander Chemeris
Author: Alexander Chemeris
License: BSD-3-clause

Files: qCC/plugins/qBroom/*
Copyright: 2016 Wesley Grimes (Collision Engineering Associates)
License: GPL-2.0+

Files: qCC/plugins/qEDL/*
Copyright: EDF R&D / TELECOM ParisTech (ENST-TSI)
Author: Christian Boucheny, (EDF R&D / INRIA)
License: GPL-2.0+

Files: qCC/plugins/qHoughNormals/normals_Hough
Copyright: 2012-2016 Alexandre Boulch and Renaud Marlet
License: MIT-modified
 Permission is hereby granted, free of charge, to any person obtaining a copy of this
 software and associated documentation files (the "Software"), to deal in the Software
 without restriction, including without limitation the rights to use, copy, modify, merge,
 publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons
 to whom the Software is furnished to do so, subject to the following conditions:
 . 
 The above copyright notice and this permission notice shall be included in all copies or
 substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
 PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
 OR OTHER DEALINGS IN THE SOFTWARE.
 .
 Note that this library relies on external libraries subject to their own license.
 To use this software, you are subject to the dependencies license, these licenses
 applies to the dependency ONLY  and NOT this code.
 Please refer below to the web sites for license informations:
  PCL, BOOST,NANOFLANN, EIGEN
 .
 When using the software please aknowledge the  corresponding publication:
 "Deep Learning for Robust Normal Estimation in Unstructured Point Clouds"
 by Alexandre Boulch and Renaud Marlet
 Symposium of Geometry Processing 2016, Computer Graphics Forum

Files: qCC/plugins/qHoughNormals/nanoflann
Copyright: 2008-2009 Marius Muja (mariusm@cs.ubc.ca) and David G. Lowe (lowe@cs.ubc.ca). 
 2011 Jose L. Blanco (joseluisblancoc@gmail.com)
License: BSD-3-clause

Files: qCC/plugins/qFacets/*
Copyright: BRGM
License: GPL-2.0+

Files: qCC/plugins/qGMMREG/*
Copyright: Daniel Girardeau-Montaut <daniel.girardeau@gmail.com>
License: GPL-2.0+

Files: qCC/plugins/qGMMREG/GMMREG/*
Copyright: 2008, Bing Jian and Baba C. Vemuri
License: GPL-3+

Files: qCC/plugins/qHPR/*
Copyright: Daniel Girardeau-Montaut <daniel.girardeau@gmail.com>
License: GPL-2.0+

Files: qCC/plugins/qHPR/qhull/*
Copyright: 1993-2012, C.B Barber
 1993-2012, The National Science and Technology Research Center for
 Computation and Visualization of Geometric Structures
 (The Geometry Center) - University of Minnesota <qhull@qhull.org>
License: Qhull
                     Qhull, Copyright (c) 1993-2012
 .                   
                             C.B. Barber
                            Arlington, MA 
 .                          
                                and
 .
        The National Science and Technology Research Center for
         Computation and Visualization of Geometric Structures
                         (The Geometry Center)
                         University of Minnesota
 .
                        email: qhull@qhull.org
 .
 This software includes Qhull from C.B. Barber and The Geometry Center.  
 Qhull is copyrighted as noted above.  Qhull is free software and may 
 be obtained via http from www.qhull.org.  It may be freely copied, modified, 
 and redistributed under the following conditions:
 .
 1. All copyright notices must remain intact in all files.
 .
 2. A copy of this text file must be distributed along with any copies 
    of Qhull that you redistribute; this includes copies that you have 
    modified, or copies of programs or other software products that 
    include Qhull.
 .
 3. If you modify Qhull, you must include a notice giving the
    name of the person performing the modification, the date of
    modification, and the reason for such modification.
 .
 4. When distributing modified versions of Qhull, or other software 
    products that include Qhull, you must provide notice that the original 
    source code may be obtained as noted above.
 .
 5. There is no warranty or other guarantee of fitness for Qhull, it is 
    provided solely "as is".  Bug reports or fixes may be sent to 
    qhull_bug@qhull.org; the authors may or may not act on them as 
    they desire.

Files: qCC/plugins/qKinect/*
Copyright: Daniel Girardeau-Montaut <daniel.girardeau@gmail.com>
License: GPL-2.0+

Files: qCC/plugins/qLAS_FWF/*
Copyright: CNRS / OSUR
License: GPL-2.0+

Files: qCC/plugins/qM3C2/*
Copyright: UNIVERSITE EUROPEENNE DE BRETAGNE
License: GPL-2.0+

Files: qCC/plugins/qPCL/*
Copyright: Luca Penasa
License: GPL-2.0+

Files: qCC/plugins/qPCV/*
Copyright: Daniel Girardeau-Montaut <daniel.girardeau@gmail.com>
License: GPL-2.0+

Files: qCC/plugins/qPoissonRecon/*
Copyright: Daniel Girardeau-Montaut <daniel.girardeau@gmail.com>
License: GPL-2.0+

Files: qCC/plugins/qPoissonRecon/PoissonReconLib/Src/*
Copyright: Copyright 2006-2016, Michael Kazhdan and Matthew Bolitho
License: BSD-3-clause

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without modification,
 are permitted provided that the following conditions are met:
 .
 Redistributions of source code must retain the above copyright notice, this list of
 conditions and the following disclaimer. Redistributions in binary form must reproduce
 the above copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the distribution.
 .
 Neither the name of the Johns Hopkins University nor the names of its contributors
 may be used to endorse or promote products derived from this software without specific
 prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
 SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 DAMAGE.

Files: qCC/plugins/qRANSAC_SD/*
Copyright: Daniel Girardeau-Montaut <daniel.girardeau@gmail.com>
License: GPL-2.0+

Files: qCC/plugins/qRANSAC_SD/RANSAC_SD_orig/*
Copyright: 2006-2009, Ruwen Schnabel <schnabel@cs.uni-bonn.de>
 2006-2009, Roland Wahl <wahl@cs.uni-bonn.de>
License: RANSAC_SD
 Copyright 2009 Ruwen Schnabel (schnabel@cs.uni-bonn.de),
                 Roland Wahl (wahl@cs.uni-bonn.de).
 .
 This software may be used for research purposes only.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: qCC/plugins/qSSAO/*
Copyright: EDF R&D / TELECOM ParisTech (ENST-TSI)
Author: Christian Boucheny (EDF R&D / INRIA)
License: GPL-2.0+
Comment: Adapted from Crytek and Inigo Quilez

Files: debian/*
Copyright: 2013-2016, Romain Janvier <romain.janvier@univ-orleans.fr>
           2018 Gürkan Myczko <gurkan@phys.ethz.ch>
License: GPL-2.0+

License: GPL-2.0+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02111
 USA.
